# Intelliguide

./: .gitignore  build.gradle  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superevilmegateam/intelliguide/: FragmentTagHelper.java  IntelligideApplication.java  MainActivity.java
app/src/main/java/com/superevilmegateam/intelliguide/adapters/: BasicListAdapter.java  CategoriesExpandableListAdapter.java  CategoriesListAdapter.java  LoginFormsPagerAdapter.java  MyAdapter.java  PhotoGridAdapter.java  PlaceDetailsPagerAdapter.java  PlacesListAdapter.java  ReviewsListAdapter.java
app/src/main/java/com/superevilmegateam/intelliguide/database/: Database.java  GalleryJsonParser.java
app/src/main/java/com/superevilmegateam/intelliguide/fragments/: AddReviewFragment.java  HomeScreenFragment.java  LoginFormFragment.java  LoginFragment.java  MapFragment.java  NewPlaceFragment.java  PhotoGridFragment.java  PlaceDetailsDescriptionFragment.java  (+5 more)
app/src/main/res/drawable/: ab_bcg.xml  accent_rounded_rect.xml  check_on.xml  enable.xml  light_orange_rounded_rect_shadow.xml  orange_rounded_rect.xml  switch_bcg.xml  track_bcg.xml  track_default.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_add_review.xml  fragment_home_screen.xml  fragment_login.xml  fragment_login_form.xml  fragment_new_place.xml  fragment_photo_grid.xml  fragment_place_details.xml  fragment_place_details_description.xml  fragment_place_details_map.xml  fragment_place_details_reviews.xml  fragment_places_listing.xml  fragment_profile.xml  fragment_register_form.xml  list_item.xml  photo_grid_cell.xml  place_list_item.xml  review_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
