<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review_item_stars"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/review_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:text="asdkfhakjsdfhalkjsdvhalksjdvhlaksjdvhalksjdvhalksjdhasdkfhakjsdfhalkjsdvhalksjdvhlaksjdvhalksjdvhalksjdhasdkfhakjsdfhalkjsdvhalksjdvhlaksjdvhalksjdvhalksjdhasdkfhakjsdfhalkjsdvhalksjdvhlaksjdvhalksjdvhalksjdh"
        android:textSize="15dp"
        android:textColor="@color/text_main"
        android:layout_below="@id/review_item_stars"/>
</RelativeLayout>